{
  "crons": [
    {
      "path": "/api/cron/poll-recalls",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/send-alerts",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/poll-news",
      "schedule": "0 2 * * *"
    }
  ]
}
